<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/base_root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@id/base_title_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@id/base_title_view"
        android:visibility="gone" />

    <FrameLayout
        android:id="@id/base_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>